<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-free-6.2.1-web/css/all.css">
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="grid">
                <nav class="header__navbar">
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--separate">
                            Vào cửa hàng trên ứng dụng F8-Shop
                            <div class="header__qr">
                                <img src="./assets/photos/qr_code.png" alt="" class="header__qr-img">
                                <div class="header__qr-apps">
                                    <a href="" class="header__qr-link">
                                        <img src="./assets/photos/google_play.png" alt="" class="header__qr-download-img">
                                    </a>
                                    <a href="" class="header__qr-link">
                                        <img src="./assets/photos/app_store.png" alt="" class="header__qr-download-img">
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="header__navbar-item">
                            <span class="header__navbar-item--no-pointer">Kết nối</span>
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fab fa-facebook"></i>
                                <i class="header__navbar-icon fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item-have-notify">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon fas fa-bell"></i>Thông báo
                            </a>
                            <div class="header__notify">
                                <header class="header__notify-header">
                                    <h3>Thông báo mới nhận</h3>
                                </header>
                                <ul class="header__notify-list">
                                    <li class="header__notify-item">
                                        <a href="" class="header__notify-link">
                                            <img src="./assets/photos/products/mi-pham-ohui-300-300.png" alt="" class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">Mĩ phẩm Ohui chính hãng</span>
                                                <span class="header__notify-description">Sản phẩm mĩ phẩm Ohui chính hãng đã được phát hành trên toàn quốc từ ngày 01/01/2023</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify-item">
                                        <a href="" class="header__notify-link">
                                            <img src="./assets/photos/products/mi-pham-ohui-300-300.png" alt="" class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">Mĩ phẩm Ohui chính hãng</span>
                                                <span class="header__notify-description">Sản phẩm mĩ phẩm Ohui chính hãng đã được phát hành trên toàn quốc từ ngày 01/01/2023</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify-item">
                                        <a href="" class="header__notify-link">
                                            <img src="./assets/photos/products/mi-pham-ohui-300-300.png" alt="" class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">Mĩ phẩm Ohui chính hãng</span>
                                                <span class="header__notify-description">Sản phẩm mĩ phẩm Ohui chính hãng đã được phát hành trên toàn quốc từ ngày 01/01/2023.Mời bạn cùng người thân cùng nhanh tay trải nghiệm nhé!</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify-item">
                                        <a href="" class="header__notify-link">
                                            <img src="./assets/photos/products/mi-pham-ohui-300-300.png" alt="" class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">Mĩ phẩm Ohui chính hãng</span>
                                                <span class="header__notify-description">Sản phẩm mĩ phẩm Ohui chính hãng đã được phát hành trên toàn quốc từ ngày 01/01/2023</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="header__notify-footer">
                                    <a href="" class="header__notify-footer-btn">Xem tất cả</a>
                                </div>
                            </div>
                        </li>
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon far fa-question-circle"></i>Trợ giúp
                            </a>
                        </li>
                        <li class="header__navbar-item header__navbar-item--strong header__navbar-item--separate">Đăng ký</li>
                        <li class="header__navbar-item header__navbar-item--strong">Đăng nhập</li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">

        </div>
        <footer class="footer">

        </footer>
    </div>

    <!-- Modal layout -->
    <div class="modal">
        <div class="modal__overlay">

        </div>
        <div class="modal__body">
            <div class="modal__inner">
                <!-- Authenticate form -->
                <div class="auth-form">
                    <div class="auth-form__container">
                        <div class="auth-form__header">
                            <h3 class="auth-form__heading">Đăng ký</h3>
                            <span class="auth-form__switch-button">Đăng nhập</span>
                        </div>
                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <input type="email" class="auth-form__input" placeholder="Nhập email của bạn">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" placeholder="Nhập mật khẩu của bạn">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" placeholder="Nhập lại mật khẩu của bạn">
                            </div>
                        </div>
                        <div class="auth-form__aside">
                            <p class="auth-form__policy-text">
                                Bằng việc đăng ký, bạn đồng ý với Shopee về
                                <a class="auth-form__text-link" href="">Điều khoản dịch vụ</a>
                                &
                                <a class="auth-form__text-link" href="">Chính sách bảo mật</a>
                            </p>
                        </div>
                        <div class="auth-form__controls">
                            <button class="btn">TRỞ LẠI</button>
                            <button class="btn btn-primary">ĐĂNG KÝ</button>
                        </div>
                    </div>
                    <div class="auth-form__social">
                        <a href="" class="btn btn--with-icon">
                            <i class="fab fa-facebook-square"></i>
                            Kết nối với Facebook
                        </a>
                        <a href="" class="btn btn--with-icon">
                            <i class="fab fa-google"></i>
                            Kết nối với Google
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>